; 
; 
; RocksServer configuration file
; Config for RocksDB server RocksServer
; 
; Author: valmat <ufabiz@gmail.com>
; Github: https://github.com/valmat/rocksserver
; 
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                             Configs HTTP                                      ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; HTTP server host
; 0.0.0.0 - any host
; Default value: 127.0.0.1
;
; server_host = 


; HTTP server port
; Default value: 5577
;
; server_port = 


; HTTP server content_type
; Set the value to use for the Content-Type header
; Default value: text/plain; charset=UTF-8
;
; content_type = 


; Limitations for body size
; limit in bytes. 0 - unlimited
; Default value: 0
;
; max_body_size = 


; Limitations for headers size
; limit in bytes. 0 - unlimited
; Default value: 0
;
; max_headers_size = 


; Error level
; Possible values: debug | msg |  warn | error | fatal | none
; Default value: none
;
; log_level = 


; Error log file name
; Default value: /var/log/rocksserver/error.log
;
; error_log = 


; Set nofile soft limit
; This option sets the soft limit on the number of simultaneously opened files
; (including sockets, pipe, log files, etc).
; You can see your current soft limit by command `ulimit -Sn` and your hard limit by command `ulimit -Hn`
; The value of the soft of limit must not exceed the value of hard limit.
; If for some reason the server will take a lot of connections, the number of which exceeds nofile_limit, 
; then part of the connections will not be processed.
; Increase nofile_limit can solve the problem.
;
; 0 - default system value (usually 1024)
; Default value: 0
;
; nofile_limit = 




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                             Configs RocksDB                                   ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; RocksDB data base path
; Default value: /var/rocksserver/db
;
; db_path =


; RocksDB backup path
; The directory in which a backup will be saved
; Default value: /var/rocksserver/backup
;
; backup_path = 


; The maximum number of concurrent background compactions.
; Default is 1, but to fully utilize your CPU and storage you might want to increase this
; to approximately number of cores in the system.
; See: https://github.com/facebook/rocksdb/wiki/RocksDB-Tuning-Guide#parallelism-options
;
; Default value: 1
; max_background_compactions = 


; The maximum number of concurrent flush operations.
; It is usually good enough to set this to 1.
; See: https://github.com/facebook/rocksdb/wiki/RocksDB-Tuning-Guide#parallelism-options
; Default value: 1
;
; max_background_flushes = 


; Data being read from file storage may be buffered in the OS
; If false, RocksDB will not buffer files in OS cache.
; See: https://github.com/facebook/rocksdb/wiki/RocksDB-Tuning-Guide#general-options
; Default value: true
;
; allow_os_buffer = 


; Allow the OS to mmap file for reading sst tables. 
;
; Default: false
; allow_mmap_reads = 


; Allow the OS to mmap file for writing.
;
; Default: false
; allow_mmap_writes =


; Number of open files that can be used by the DB.  You may need to
; increase this if your database has a large working set. Value -1 means
; files opened are always kept open. You can estimate number of files based
; on target_file_size_base and target_file_size_multiplier for level-based
; compaction. For universal-style compaction, you can usually set it to -1.
; See: https://github.com/facebook/rocksdb/wiki/RocksDB-Tuning-Guide#general-options
;
; Default: 5000
; max_open_files = 


;
; Flushing options
;

; Amount of data to build up in memory (backed by an unsorted log on disk) 
; before converting to a sorted on-disk file.
; Larger values increase performance, especially during bulk loads.
; Up to max_write_buffer_number write buffers may be held in memory
; at the same time, so you may wish to adjust this parameter to control memory usage.
; Also, a larger write buffer will result in a longer recovery time
; the next time the database is opened.
; Default value is 4MB.
; See: https://github.com/facebook/rocksdb/wiki/RocksDB-Tuning-Guide#flushing-options
;
; Default: 4194304
; write_buffer_size = 


; The maximum number of write buffers that are built up in memory.
; The default and the minimum number is 2, so that when 1 write buffer
; is being flushed to storage, new writes can continue to the other write buffer.
; See: https://github.com/facebook/rocksdb/wiki/RocksDB-Tuning-Guide#flushing-options
;
; Default: 2
; max_write_buffer_number = 


; The minimum number of write buffers that will be merged together before writing to storage.
; If set to 1, then all write buffers are fushed to L0 as individual files and this increases
; read amplification because a get request has to check in all of these files. 
; Also, an in-memory merge may result in writing lesser data to storage 
; if there are duplicate records in each of these individual write buffers.
; See: https://github.com/facebook/rocksdb/wiki/RocksDB-Tuning-Guide#flushing-options
;
; Default: 1
; min_write_buffer_number_to_merge = 


; Approximate size of user data packed per block.  
; Note that the block size specified here corresponds to uncompressed data.
; The actual size of the unit read from disk may be smaller if compression is enabled.  
; This parameter can be changed dynamically.
; See: https://github.com/facebook/rocksdb/wiki/RocksDB-Tuning-Guide#suggestion-for-in-memory-block-table
; Default value is 4K
;
; Default: 4096
; block_size = 


; This specifies the absolute dir path for write-ahead logs (WAL).
; If it is empty, the log files will be in the same dir as data,
; dbname is used as the data dir by default
; If it is non empty, the log files will be in kept the specified dir.
; When destroying the db, all log files in wal_dir and the dir itself is deleted
; See: https://github.com/facebook/rocksdb/wiki/How-to-persist-in-memory-RocksDB-database%3F
; 
; Default: empty
; wal_dir = 


; The following two fields affect how archived logs will be deleted.
; 1. If both set to 0, logs will be deleted asap and will not get into the archive.
; 2. If WAL_ttl_seconds is 0 and WAL_size_limit_MB is not 0,
;    WAL files will be checked every 10 min and if total size is greater
;    then WAL_size_limit_MB, they will be deleted starting with the
;    earliest until size_limit is met. All empty files will be deleted.
; 3. If WAL_ttl_seconds is not 0 and WAL_size_limit_MB is 0, then
;    WAL files will be checked every WAL_ttl_secondsi / 2 and those that
;    are older than WAL_ttl_seconds will be deleted.
; 4. If both are not 0, WAL files will be checked every 10 min and both
;    checks will be performed with ttl being first.
; See: https://github.com/facebook/rocksdb/wiki/How-to-persist-in-memory-RocksDB-database%3F
;
; Both default: 0
; wal_ttl_seconds = 
; wal_size_limit_mb = 



;
; Configs backups RocksDB
;


; Is it DB backupable?
; If isbackupable = true, you'll can create backup via request
; POST /backup
;
; Default: true
; isbackupable = 


; If share_table_files = true, backup will assume that table files with
; same name have the same contents. This enables incremental backups and
; avoids unnecessary data copies.
; If share_table_files == false, each backup will be on its own and will
; not share any data with other backups.
;
; Default: true
; share_table_files =

; If backup_sync = true, we can guarantee you'll get consistent backup even
; on a machine crash/reboot. Backup process is slower with sync enabled.
; If sync == false, we don't guarantee anything on machine reboot. However,
; chances are some of the backups are consistent.
;
; Default: true
; backup_sync =

; If true, it will delete whatever backups there are already
;
; Default: false
; backup_destroy_old =

; If false, we won't backup log files. This option can be useful for backing
; up in-memory databases where log file are persisted, but table files are in
; memory.
;
; Default: true
; backup_log_files =

; deletes old backups, keeping latest backups_to_keep alive
; If backups_to_keep = 0, no specified — will keep all backups
;
; Default: 0
; backups_to_keep =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                                    Etc                                        ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Path to RocksServer extentions directory
;
; Default: /usr/lib/rocksserver/plugins
; extdir = 


